# lkvitai-mes

./: .dockerignore  .env.manual.example  .gitignore  .sonarcloud.properties  AGENTS.md  CLAUDE.md  CONCURRENCY_BUG_ANALYSIS.md  CONCURRENCY_BUG_FIX_SUMMARY.md  Directory.Packages.props  README.md  docker-compose.blue-green.yml  docker-compose.manual.yml  docker-compose.prod.yml  docker-compose.test.manuals.yml  docker-compose.test.yml  docker-compose.yml  global.json  nginx.conf  run-dev  sales.html  sonar-project.properties
src/: .gitignore  Directory.Build.props  LKvitai.MES.sln  README.md  SOLUTION_STRUCTURE.md  docker-compose.yml
src/BuildingBlocks/LKvitai.MES.BuildingBlocks.Cqrs.Abstractions/: CqrsInterfaces.cs
src/BuildingBlocks/LKvitai.MES.BuildingBlocks.ModuleStartup/: LKvitai.MES.BuildingBlocks.ModuleStartup.csproj  ScaffoldModuleStartupExtensions.cs
src/BuildingBlocks/LKvitai.MES.BuildingBlocks.ObjectStorage/: IObjectStorageService.cs  LKvitai.MES.BuildingBlocks.ObjectStorage.csproj  MinioObjectStorageService.cs  ObjectStorageOptions.cs  UnavailableObjectStorageService.cs
src/BuildingBlocks/LKvitai.MES.BuildingBlocks.PortalAuth/: LKvitai.MES.BuildingBlocks.PortalAuth.csproj  PortalAuthApplicationBuilderExtensions.cs  PortalAuthDefaults.cs  PortalAuthServiceCollectionExtensions.cs  PortalBearerForwardingHandler.cs  PortalStructuredBearerAuthenticationHandler.cs  PortalStructuredBearerToken.cs
src/BuildingBlocks/LKvitai.MES.BuildingBlocks.SharedKernel/: ConcurrencyException.cs  CorrelationContext.cs  DomainErrorCodes.cs  DomainEvent.cs  DomainException.cs  ICommand.cs  IdempotencyExecutionContext.cs  LKvitai.MES.BuildingBlocks.SharedKernel.csproj  LKvitai.MES.SharedKernel.csproj  Result.cs
src/BuildingBlocks/LKvitai.MES.BuildingBlocks.WebUI/: LKvitai.MES.BuildingBlocks.WebUI.csproj  _Imports.razor
src/LKvitai.MES.Api/: Dockerfile  LKvitai.MES.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LKvitai.MES.Api/Configuration/: MassTransitConfiguration.cs  MediatRConfiguration.cs  OpenTelemetryConfiguration.cs
src/LKvitai.MES.Application/: LKvitai.MES.Application.csproj
src/LKvitai.MES.Contracts/: LKvitai.MES.Contracts.csproj
src/LKvitai.MES.Domain/: InsufficientBalanceException.cs  LKvitai.MES.Domain.csproj  MovementType.cs
src/LKvitai.MES.Infrastructure/: DependencyInjection.cs  LKvitai.MES.Infrastructure.csproj
src/LKvitai.MES.Integration/: LKvitai.MES.Integration.csproj
src/LKvitai.MES.Projections/: ActiveHardLocksProjection.cs  AdjustmentHistoryProjection.cs  AvailableStockProjection.cs  HandlingUnitProjection.cs  LKvitai.MES.Projections.csproj  LocationBalanceProjection.cs  ProjectionRegistration.cs  ReservationSummaryProjection.cs
src/LKvitai.MES.Sagas/: AgnumExportSaga.cs  LKvitai.MES.Sagas.csproj  PickStockSaga.cs
src/LKvitai.MES.SharedKernel/: ConcurrencyException.cs  DomainErrorCodes.cs  DomainEvent.cs  DomainException.cs  ICommand.cs  LKvitai.MES.SharedKernel.csproj  Result.cs
src/LKvitai.MES.WebUI/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
tests/LKvitai.MES.Tests.E2E/: InboundWorkflowTests.cs  LKvitai.MES.Tests.E2E.csproj  ParallelDatabaseAllocator.cs  TransferWorkflowTests.cs  ValuationWorkflowTests.cs
tests/LKvitai.MES.Tests.Integration/: APMIntegrationTests.cs  AdjustmentsWorkflowIntegrationTests.cs  AlertEscalationTests.cs  AllocationAndPickStockIntegrationTests.cs  ApiKeyIntegrationTests.cs  ApiPathResolver.cs  ApprovalRuleIntegrationTests.cs  AsyncOperationTests.cs  AvailableStockIntegrationTests.cs  AvailableStockRebuildTests.cs  BlueGreenDeploymentTests.cs  CachingTests.cs  CanaryDeploymentTests.cs  CapacityPlanningTests.cs  ChaosTests.cs  ConnectionPoolingTests.cs  DockerRequirement.cs  ElectronicSignatureIntegrationTests.cs  FailoverTests.cs  FeatureFlagTests.cs  GrafanaDashboardTests.cs  HealthControllerIntegrationTests.cs  ImportControllerIntegrationTests.cs  ImportIntegrationTests.cs  IntegrationTest1.cs  IntegrationTestAssets.cs  LKvitai.MES.Tests.Integration.csproj  LocationBalanceRebuildTests.cs  MasterDataFoundationIntegrationTests.cs  MfaFlowIntegrationTests.cs  MigrationTests.cs  OAuthFlowIntegrationTests.cs  PermissionCheckIntegrationTests.cs  PickingWorkflowIntegrationTests.cs  ProjectionIdempotencyIntegrationTests.cs  ProjectionInfrastructureIntegrationTests.cs  ProjectionsControllerIntegrationTests.cs  PutawayWorkflowIntegrationTests.cs  QueryPerformanceTests.cs  RbacProblemDetailsIntegrationTests.cs  (+13 more)
tests/LKvitai.MES.Tests.Property/: LKvitai.MES.Tests.Property.csproj  StockLedgerPropertyTests.cs
tests/LKvitai.MES.Tests.Unit/: ActiveHardLocksProjectionTests.cs  AdminApiKeysControllerTests.cs  AdminApprovalRulesControllerTests.cs  AdminAuditLogsControllerTests.cs  AdminComplianceControllerTests.cs  AdminPermissionsControllerTests.cs  AdminReasonCodesControllerTests.cs  AdminRolesControllerTests.cs  AdminSettingsControllerTests.cs  AdvancedWarehouseStoreTests.cs  AgnumExportServicesTests.cs  AgnumReconciliationServicesTests.cs  AllocateReservationCommandHandlerTests.cs  ApiKeyServiceTests.cs  ApprovalRuleServiceTests.cs  AvailableStockProjectionTests.cs  AvailableStockRebuildUnitTests.cs  BackupServiceTests.cs  ComplianceReportServiceTests.cs  ConsistencyCheckTests.cs  CorrelationIdMiddlewareTests.cs  CostAdjustmentRulesTests.cs  CustomerTests.cs  CycleCountCommandHandlersTests.cs  CycleCountDiscrepancyControllerTests.cs  DashboardClientTests.cs  DevAuthServiceTests.cs  DisasterRecoveryServiceTests.cs  DispatchWorkflowTests.cs  ElectronicSignatureServiceTests.cs  ErpEventContractTests.cs  EventSchemaVersionRegistryTests.cs  FedExApiContractTests.cs  GdprErasureServiceTests.cs  HandlingUnitProjectionTests.cs  IdempotencyBehaviorTests.cs  IdempotencyReplayHeaderMiddlewareTests.cs  ItemValuationTests.cs  LKvitai.MES.Tests.Unit.csproj  LabelPrintOrchestratorTests.cs  (+51 more)
tools/FabricPhotoImporter/: FabricPhotoCsvReader.cs  FabricPhotoImportRow.cs  FabricPhotoImporter.csproj  FabricPhotoImporterService.cs  Program.cs
(+2177 files in other folders)
