<Project>
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Cronos" Version="0.8.0" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.3" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="FsCheck" Version="2.16.6" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageVersion Include="LaunchDarkly.ServerSdk" Version="8.11.1" />
    <PackageVersion Include="Marten" Version="7.0.0" />
    <PackageVersion Include="MassTransit" Version="8.1.3" />
    <PackageVersion Include="MassTransit.Marten" Version="8.1.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MudBlazor" Version="6.20.0" />
    <PackageVersion Include="Minio" Version="6.0.3" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Npgsql" Version="8.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
    <PackageVersion Include="Polly" Version="8.2.1" />
    <PackageVersion Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
