<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Domain\\LKvitai.MES.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.Application\LKvitai.MES.Application.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.Contracts\LKvitai.MES.Contracts.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.Projections\LKvitai.MES.Projections.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.Infrastructure\LKvitai.MES.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.Sagas\LKvitai.MES.Sagas.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.Api\LKvitai.MES.Api.csproj" />
    <ProjectReference Include="..\\..\\src\\LKvitai.MES.WebUI\LKvitai.MES.WebUI.csproj" />
  </ItemGroup>

</Project>
