<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LKvitai.MES.Modules.Portal.Api</RootNamespace>
    <AssemblyName>LKvitai.MES.Modules.Portal.Api</AssemblyName>
  </PropertyGroup>
</Project>
