<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LKvitai.MES.BuildingBlocks.ObjectStorage</RootNamespace>
    <AssemblyName>LKvitai.MES.BuildingBlocks.ObjectStorage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
