<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Warehouse\LKvitai.MES.Domain\LKvitai.MES.Domain.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\LKvitai.MES.Contracts\LKvitai.MES.Contracts.csproj" />
    <ProjectReference Include="..\LKvitai.MES.Application\LKvitai.MES.Application.csproj" />
  </ItemGroup>

</Project>
