<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LKvitai.MES.Domain\LKvitai.MES.Domain.csproj" />
    <ProjectReference Include="..\..\LKvitai.MES.Application\LKvitai.MES.Application.csproj" />
    <ProjectReference Include="..\..\LKvitai.MES.Contracts\LKvitai.MES.Contracts.csproj" />
    <ProjectReference Include="..\..\LKvitai.MES.Projections\LKvitai.MES.Projections.csproj" />
    <ProjectReference Include="..\..\LKvitai.MES.Infrastructure\LKvitai.MES.Infrastructure.csproj" />
    <ProjectReference Include="..\..\LKvitai.MES.Sagas\LKvitai.MES.Sagas.csproj" />
  </ItemGroup>

</Project>
