<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Polly.Contrib.Simmy" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Warehouse\LKvitai.MES.Application\LKvitai.MES.Application.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\LKvitai.MES.Infrastructure\LKvitai.MES.Infrastructure.csproj" />
    <ProjectReference Include="..\LKvitai.MES.Projections\LKvitai.MES.Projections.csproj" />
    <ProjectReference Include="..\LKvitai.MES.Sagas\LKvitai.MES.Sagas.csproj" />
    <ProjectReference Include="..\LKvitai.MES.Integration\LKvitai.MES.Integration.csproj" />
  </ItemGroup>

</Project>
