# PostgreSQL WAL archiving sample for PRD-1639
archive_mode = on
archive_timeout = 60s
archive_command = 'test ! -f /var/lib/postgresql/wal-archive/%f && cp %p /var/lib/postgresql/wal-archive/%f'
wal_level = replica
