<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Api\\LKvitai.MES.Api.csproj" />
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Modules.Warehouse.Infrastructure\\LKvitai.MES.Modules.Warehouse.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Modules.Warehouse.Projections\\LKvitai.MES.Modules.Warehouse.Projections.csproj" />
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Modules.Warehouse.Domain\\LKvitai.MES.Modules.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Modules.Warehouse.Application\\LKvitai.MES.Modules.Warehouse.Application.csproj" />
    <ProjectReference Include="..\\..\\src\\Modules\\Warehouse\\LKvitai.MES.Modules.Warehouse.Contracts\\LKvitai.MES.Modules.Warehouse.Contracts.csproj" />
  </ItemGroup>

</Project>
