<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Marten" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Warehouse\LKvitai.MES.Contracts\LKvitai.MES.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\LKvitai.MES.Application\LKvitai.MES.Application.csproj" />
  </ItemGroup>

</Project>
