<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\LKvitai.MES.BuildingBlocks.Cqrs.Abstractions\\LKvitai.MES.BuildingBlocks.Cqrs.Abstractions.csproj" />
  </ItemGroup>

</Project>
