<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LKvitai.MES.Modules.Scanning.Api</RootNamespace>
    <AssemblyName>LKvitai.MES.Modules.Scanning.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKvitai.MES.Modules.Scanning.Application\LKvitai.MES.Modules.Scanning.Application.csproj" />
    <ProjectReference Include="..\LKvitai.MES.Modules.Scanning.Contracts\LKvitai.MES.Modules.Scanning.Contracts.csproj" />
  </ItemGroup>

</Project>
